# homework

./: README.md
Activity1/: README.md
Activity1/app/: build.gradle
Activity1/app/src/main/: AndroidManifest.xml
Activity1/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml
Activity1/app/src/main/res/values/: strings.xml
Activity1/gradle/wrapper/: gradle-wrapper.properties
Activity2/: README.md
Activity2/receiver/src/main/: AndroidManifest.xml
Activity2/sender/src/main/: AndroidManifest.xml
Activity2/sender/src/main/res/layout/: activity_sender.xml
Activity2/sender/src/main/res/values/: strings.xml
Activity3/app/src/main/: AndroidManifest.xml
Activity3/app/src/main/res/layout/: activity_fill_form.xml
Activity3/app/src/main/res/values/: strings.xml
Animations/app/src/main/res/layout/: activity_main.xml
Fragments/: build.gradle
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/res/layout/: activity_main.xml  (+7 more)
Fragments/app/src/main/res/layout-land/: activity_main2.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Hilt/: build.gradle
Hilt/app/: build.gradle
Hilt/app/src/main/: AndroidManifest.xml
Hilt/app/src/main/java/ru/otus/basicarchitecture/: AppModule.kt  BasicApp.kt  Constants.kt
Hilt/app/src/main/java/ru/otus/basicarchitecture/data/: ApiHelper.kt  ProfilePreferences.kt  Suggestions.kt  SuggestionsApi.kt  SuggestionsRepository.kt
Hilt/app/src/main/java/ru/otus/basicarchitecture/ui/: MainActivity.kt
Hilt/app/src/main/java/ru/otus/basicarchitecture/ui/address/: AddressFragment.kt  AddressViewModel.kt
Hilt/app/src/main/java/ru/otus/basicarchitecture/ui/firstInfo/: FirstInfoFragment.kt  FirstInfoViewModel.kt
Hilt/app/src/main/java/ru/otus/basicarchitecture/ui/info/: InfoFragment.kt  InfoViewModel.kt  State.kt
Hilt/app/src/main/java/ru/otus/basicarchitecture/ui/interests/: InterestsFragment.kt  InterestsViewModel.kt
Hilt/app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_first_info.xml  fragment_info.xml  fragment_interests.xml
Hilt/app/src/main/res/navigation/: nav_graph.xml
Hilt/app/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OTUS_MapsAndSensorsHW/app/src/main/: AndroidManifest.xml
OtusTesting/app/: build.gradle
RecyclerView/app/: build.gradle
Resources2/: local.properties
Test/app/: build.gradle.kts
Test/gradle/wrapper/: gradle-wrapper.properties
View-Resources/app/: build.gradle
(+56 files in other folders)
